<?xml version="1.0" encoding="utf-8"?>

<!--
    context_switch_toolbar_menu.xmlmenu.xml

    Menu specification for the ContextSwitchActivity.

    @author James Williamson
    @version 0.3.0
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="@string/contextswitch_menu_settings_title"/>
    <item android:id="@+id/reset"
          android:title="@string/contextswitch_menu_reset_title"/>
    <item android:id="@+id/view_log"
          android:title="@string/contextswitch_menu_task_log_title"/>
    <item android:id="@+id/about"
          android:title="@string/contextswitch_menu_about_title"/>
</menu>