<?xml version="1.0" encoding="utf-8"?>

<!--
    activity_workday_summary.xml

    Layout specification for the WorkdaySummary activity.

    @author James Williamson
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workday_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/workday_summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/workday_summary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workday_summary_toolbar"/>

</RelativeLayout>